# Database configuration
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.dtpkslzpqwxatowkbrnf
spring.datasource.password=HoRlzOstK0jbfESh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key
# JWT Configuration
security.jwt.secret-key=2b0fcd2b8c2b92c0d34ec85e15f29ce23a56fe01ac4dbf773aac8a28a775d5f2b65f617f38f86ec4f492777689befcaa791526a70217fbe19144830f991f104a
security.jwt.expiration-time=360000000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpoda2088@gmail.com
spring.mail.password=uhxl xhkp ldzw wnja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.config.import=optional:file:.env[.properties]

server.address=0.0.0.0
server.port=8080

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false

spring.web.resources.static-locations=file:uploads/

